[all]
node1 ansible_host=192.168.1.191 etcd_member_name=etcd1
node2 ansible_host=192.168.1.192 etcd_member_name=etcd2
node3 ansible_host=192.168.1.193 etcd_member_name=etcd3

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node1
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
